:root {
    --primary: #1F4E79;
    --primary-darken-25: #173a5a;
    --secondary: #FF7700;
    --secondary-darken-25: #bf5900;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

.nav-border {
    min-height: 70px;
    border-bottom: 2px solid var(--primary);
}

.clr-primary {
    color: var(--primary) !important;
}

.clr-secondary {
    color: var(--secondary) !important;
}

.bg-clr-primary {
    background: var(--primary) !important;
}

.bg-clr-secondary {
    background: var(--secondary) !important;
}

.footer {
    min-height: 60px;
    width: 100%;
}

.input-group .bootstrap-tagsinput .twitter-typeahead {
    width: initial !important;
    display: inline-block !important;
}

.tt-input {
    border: none !important;
}

.tag.label.label-info {
    background: var(--primary);
    display: inline-block;
    border-radius: 10px;
    color: white;
    padding: 0.2rem 1rem;
    padding-right: 1.5rem;
    margin: 4px;
    line-height: 100%;
    font-size: 16px;
}
.tag.label.label-info span[data-role="remove"] {
    position:relative;
}

.tag.label.label-info span[data-role="remove"]::after {
    content: '\1F5D9';
    width: 10px;
    height: 10px;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 5px;
}

.body-content {
    min-height: calc(100vh - 146px) !important;
}

.font-3rem {
    font-size:3rem;
}
.lh-100px {
    line-height: 100px !important;
}

.result-card a {
    color: var(--primary);
}
.result-card a:hover {
    text-decoration: none;
    color: var(--primary-darken-25);
}
.result-card .description p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 75ch;

    
}

.result-card .interests ul {
    padding: 0px;
    margin: 0px;
}
.result-card .interests h6 {
    margin: 0;
}

.result-card .interests ul li {
    display: inline-block;
    background: var(--primary);
    color: white;
    border-radius: 100px;
    padding: 0 0.75rem;
    margin-bottom: 3px;
    font-size: 12px;
}

.result-card .interests.common ul li {
    background: var(--secondary);
}
.result-card .tansiq legend {
    margin: 0;
    font-size: 14px;
    margin-bottom: -10px;
}

.result-card .image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 25%;
}
.result-card .image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: white;
    width: 100%;
    padding: 0.25rem;
}

@media only screen and (max-width: 768px) {
    .result-card .image-wrapper {
        padding-top: 100% !important;
    }
}
